{
  "vertices" : [
    // Posiciones        // Coordenadas de textura
    -0.2, -0.2, -0.2,  0.0, 0.0, // Cara trasera
    0.2, -0.2, -0.2,  1.0, 0.0,
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2,  0.2, -0.2,  1.0, 1.0,
    -0.2,  0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 0.0,

    -0.2, -0.2,  0.2,  0.0, 0.0, // Cara rontal
    0.2, -0.2,  0.2,  1.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 1.0,
    0.2,  0.2,  0.2,  1.0, 1.0,
    -0.2,  0.2,  0.2,  0.0, 1.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,

    -0.2,  0.2,  0.2,  1.0, 0.0, // Cara izquierda
    -0.2,  0.2, -0.2,  1.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,
    -0.2,  0.2,  0.2,  1.0, 0.0,

    0.2,  0.2,  0.2,  1.0, 0.0, // Cara derecha
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2, -0.2, -0.2,  0.0, 1.0,
    0.2, -0.2, -0.2,  0.0, 1.0,
    0.2, -0.2,  0.2,  0.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 0.0,

    -0.2, -0.2, -0.2,  0.0, 1.0, // Cara inerior
    0.2, -0.2, -0.2,  1.0, 1.0,
    0.2, -0.2,  0.2,  1.0, 0.0,
    0.2, -0.2,  0.2,  1.0, 0.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,

    -0.2,  0.2, -0.2,  0.0, 1.0, // Cara superior
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2,  0.2,  0.2,  1.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 0.0,
    -0.2,  0.2,  0.2,  0.0, 0.0,
    -0.2,  0.2, -0.2,  0.0, 1.0
  ] 
}