{
  "vertices": [
    // Base cuadrada (2 triángulos)
    -0.5, -0.5, -0.5,  0.0, 0.0,
     0.5, -0.5, -0.5,  1.0, 0.0,
     0.5, -0.5,  0.5,  1.0, 1.0,
     0.5, -0.5,  0.5,  1.0, 1.0,
    -0.5, -0.5,  0.5,  0.0, 1.0,
    -0.5, -0.5, -0.5,  0.0, 0.0,

    // Cara frontal
    -0.5, -0.5,  0.5,  0.0, 0.0,
     0.5, -0.5,  0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0,

    // Cara derecha
     0.5, -0.5,  0.5,  0.0, 0.0,
     0.5, -0.5, -0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0,

    // Cara trasera
     0.5, -0.5, -0.5,  0.0, 0.0,
    -0.5, -0.5, -0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0,

    // Cara izquierda
    -0.5, -0.5, -0.5,  0.0, 0.0,
    -0.5, -0.5,  0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0
  ]
}